<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-box{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            border: 2px solid black;
            border-radius:  15px;
            height: 100%;
        }
        .add-box{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input{
            width: 100%;
            padding: 10px;
            background-color: hsl(0, 0%, 30%);
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px ;
            color: #FBC02D;
        }
        input::placeholder{
            color: #FBC02D;
        }
        button{
            width: 100px;
            padding: 10px 20px;
            background-color: #FBC02D;
            color: black;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .tasks-list{
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="main-box">
        <div>
            To Do List
        </div>
        <div class="add-box">
            <div>
                <input id="taskname" type="text" placeholder="Your task" >
            </div>
            <div>
                <button id="addButton">Add</button>
            </div>
        </div>
        <div id="tasks-list" style="margin-top: 10px;">
            
        </div>

    </div>
    <script>

        const addButton = document.getElementById("addButton");

        addButton.addEventListener('click',function(){
            const taskToAdd = document.getElementById('taskname').value;
            if(!taskToAdd) return;
            console.log(taskToAdd)
            
                const newTaskDiv  = document.createElement("div");
                const delButton = document.createElement("button");
                delButton.textContent = "usuń"
                
                newTaskDiv.style.width = "100%";
                newTaskDiv.style.display = "flex";
                newTaskDiv.style.justifyContent = "space-between";
                newTaskDiv.style.alignItems = "center";
                newTaskDiv.style.marginBottom = "10px";

                const textNode = document.createTextNode(taskToAdd);
                newTaskDiv.appendChild(textNode);

                newTaskDiv.appendChild(delButton);

                document.getElementById('tasks-list').appendChild(newTaskDiv);


                document.getElementById('taskname').value = "";

                delButton.addEventListener('click', function(){
                    document.getElementById('tasks-list').removeChild(newTaskDiv);
                })
        })
      
    </script>
</body>
</html>